<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leap Controller</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery.min.js"></script>
    <script type="text/javascript" src="https://js.leapmotion.com/leap-0.6.4.js"></script>
    <div id="output">
    </div>
    <div id="view">
        <div id="left_rotary_pane" class="rotary_pane">
            <div class="rotary left_rot rotary1" id="left_rot1">
                <div class="rotary rotary1" id="left_rot1_indicator"></div>
            </div>
            <div class="rotary left_rot rotary2" id="left_rot2">
                <div class="rotary rotary2" id="left_rot2_indicator"></div>
            </div>
            <div class="rotary left_rot rotary3" id="left_rot3">
                <div class="rotary rotary3" id="left_rot3_indicator"></div>
            </div>
        </div>
        <div id="right_rotary_pane" class="rotary_pane">
            <div class="rotary right_rot rotary1" id="right_rot1">
                <div class="rotary rotary1" id="right_rot1_indicator"></div>
            </div>
            <div class="rotary right_rot rotary2" id="right_rot2">
                <div class="rotary rotary2" id="right_rot2_indicator"></div>
            </div>
            <div class="rotary right_rot rotary3" id="right_rot3">
                <div class="rotary rotary3" id="right_rot3_indicator"></div>
            </div>
        </div>
        <div id="hand_canvas">
            <div id="left_fader" class="fader">
                <div class="height_indicator" id="left_indicator"></div>
            </div>
            <div id="right_fader" class="fader">
                <div class="height_indicator" id="right_indicator"></div>
            </div>
            <div id="gesture_canvas">
                <div id="align_left">
                    <div class="gesture flip-it" id="pinch_left">
                        <!--<img src="hand_pinch.png">-->
                    </div>

                    <div class="gesture flip-it" id="grab_left">
                        <!--<img src="hand_rock.png">-->
                    </div>

                    <div class="gesture flip-it" id="flat_left">
                        <!--<img src="hand_flat.png">-->
                    </div>
                </div>
                <div id="align_right">
                    <div class="gesture" id="pinch_right">
                    </div>

                    <div class="gesture" id="grab_right">
                    </div>

                    <div class="gesture" id="flat_right">
                    </div>
                </div>

            </div>

        </div>
    </div>

    <script type="text/javascript" src="gestures.js"></script>

</body>
</html>
